*, *::before, *::after {
  box-sizing: border-box
}


.container-fluid {
  padding: 0;
}

.card {
  margin: 0;
}

.mat-card {
  padding: 5px !important;
}

.input {
  height: 48px;
  background-color: white;
  position: absolute;
  z-index: 2;
  min-width: 150px;
  max-width: 241px;
  width: 100%;
  top: 10px;
  left: 10px;
  border: 2px solid gray;
  border-radius: 8px;
  padding-left: 10px;
}

.input:focus {
  border: 2px solid #3f51b5;
}

.input:hover {
  border: 2px solid black;
}

.mat-tab-label {
  min-width: 130px !important;
  margin-top: 10px;
}

.mat-tab-body-content {
  overflow: unset !important;
}

.last {
  border: 1px solid black;
}

.mat-tab-header {
  max-width: 100%;
  margin-left: 250px;
  margin-right: 55px;
}

.example-form {

}

.example-full-width {
  width: 100%;
}

.add-tabs {
  position: absolute;
  font-size: 29px;
  right: 16px;
  top: 16px;
  color: black;
  border: 1px solid;
  border-radius: 17px;
  width: 35px;
  height: 33px;
  padding-top: 1px;
  text-align: center;
}

.delete-tab {
  z-index: 1;
  position: absolute;
  right: 1px;
  border-radius: 30px;
  background-color: white;
  height: 26px;
  width: 27px;
  font-size: 17px;
  padding-bottom: 15px;
  border: none;
}

.delete-tab:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.left-order {
  padding: 0px 10px 10px 10px;
  height: 100%;
}

.product {
  background-color: #d2d2d2;
  padding: 0;
  border-radius: 10px;
  height: 100%;
}

.order {
  padding: 0px 10px 10px 0px;
  height: 100%;
}

.right-order {
  background-color: #d2d2d2;
  padding: 10px 10px 0px 10px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.col-9 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.form-order {
  position: relative;
  flex: 1;
}

.input-kh {
  width: 100%;
  border: 2px solid gray;
  border-radius: 8px;
  height: 36px;
  padding-left: 32px;
  padding-right: 29px;
}

.input-add-kh {
  position: absolute;
  top: 7px;
  right: 9px;
  color: gray;
  font-size: 19px;

}

.mat-tab-body-wrapper {
  padding-top: 15px;
  background-color: white;
}

.icon-search {
  position: absolute;
  top: 10px;
  left: 11px;
  color: gray;
  font-size: 16px;
}

.mat-tab-header-pagination {
  margin-top: 10px;
}

.list-category {
  border-right: 1px solid black;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-category ul {
  list-style: none;
  width: 100%;
  overflow: auto;
  height: 100%;
  padding: 0;
}

.list-category ul li {
  margin: 10px 0px 10px 0px;
}

.list-category ul li:first-child, .list-category ul li:last-child {
  margin: 0;
}

.btn-category {
  border: #6ad6ff;
  background-color: #6ad6ff;
  width: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: black;
  height: 49px;
  border-radius: 5px;
}

.btn-category:hover {
  border: 1px dashed white;
}

.card-product {
  height: 75px;
  background-color: white;
  border-radius: 5px;
}

.card-product img {
  max-height: 57px;
  margin-top: 8px;
}

.product-item {
  padding: 5px;
}

.info-product {
  padding-top: 10px;
  position: relative;
}

.name-product {
  line-height: 1.1;
  max-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  font-size: 16px;
}

.price-product {
  position: absolute;
  display: block;
  bottom: 4px;
}

.price-product span:first-child {
  font-weight: 500 !important;
  font-size: 16px;
  color: red;
}

.add-product {
  color: black;
}

.card-product:hover {
  border-color: #cd2323;
  box-shadow: 0 0 5px rgb(205, 35, 35) !important;
  border-radius: 7px;
  cursor: pointer;
  color: black;
}

.order-item {
  background-color: white;
  border-radius: 7px;
  margin-top: 5px;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.order-detail .order-item:first-child {
  margin: 0;
}

textarea.note {
  width: 100%;
  max-height: 27px;
  border-radius: 8px;
  border: 1px solid silver;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.container-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  //background-color: white;
  //border-radius: 7px;
  //margin-top: 5px;
  //padding: 8px;
}

.item-top {
  flex: 1;
  flex-direction: row;
  flex-grow: 4;
  display: flex;
}

//.item-top div{
//  flex-grow: 1;
//}

.item-bot {
  flex: 1;
  flex-direction: row;
  flex-grow: 3;
  text-align: center;
  display: flex;
}

.item-quantity {
  flex: 1;
}

.item-price {
  flex: 2;
}

.item-total {
  flex: 1;
}


.item-delete {
  flex: 1;
}

.item-id {
  flex: 1;
}

.item-name {
  flex: 5;
}


.item-bot input {
  border: 1px solid #bfbfbf;
  border-width: 0 0 1px;
  max-width: 40px;
  text-align: center;
}

.mat-tab-group {
  height: 100vh;
  background-color: rgb(26, 148, 255);
}

.mat-drawer-content, mat-drawer-container {
  height: 100vh !important;
}


.mat-tab-body-wrapper, .mat-tab-body, .mat-tab-body-active, .mat-tab-body-content, .row.ng-star-inserted {
  height: 100%;
}

.order-detail {
  height: 490px;
  overflow: auto;
  border-radius: 7px;
  margin-top: 10px;
  flex: 20;
}

.order-footer {
  background-color: white;
  border-radius: 5px;
  margin-top: 28px;
  margin-bottom: 10px;
  flex: 1;
}

.order-detail::-webkit-scrollbar, .list-category ul::-webkit-scrollbar, .payment-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.order-detail::-webkit-scrollbar-track, .list-category ul::-webkit-scrollbar-track, .payment-content::-webkit-scrollbar-track {
  background: rgba(255, 0, 0, 0);;
}

/* Handle */
.order-detail::-webkit-scrollbar-thumb, .list-category ul::-webkit-scrollbar-thumb, .payment-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px
}

/* Handle on hover */
.order-detail::-webkit-scrollbar-thumb:hover, .list-category ul::-webkit-scrollbar-thumb:hover, .payment-content::-webkit-scrollbar-thumb:hover  {
  background: #555;
}

.order-total {
  display: flex;
  flex-direction: row;
  padding: 15px;
  color: red;
  font-weight: bold;
  font-size: 24px;
}

.total-quantity {
  font-size: 14px;
  color: white;
  border-radius: 20px;
  background-color: gray;
  min-width: 16px;
  height: 23px;
  display: inline-block;
  text-align: center;
  padding: 0px 8px;
  margin-left: 8px;
}

textarea.order-note {
  width: 100%;
  min-height: 50px;
  max-height: 50px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 7px;
  padding-top: 5px;
}

button.btn-order {
  width: 100%;
  border: #237fcd;
  border-radius: 5px;
  height: 50px;
  font-weight: bold;
  font-size: 17px;
  background-color: #237fcd;
  color: #fff;
}

.example-container {
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

mat-drawer.mat-drawer.example-sidenav.ng-tns-c95-0.ng-trigger.ng-trigger-transform.mat-drawer-end.mat-drawer-over.ng-star-inserted.mat-drawer-opened {
  width: 500px;
  border-radius: 30px 0px 0px 30px;
}

mat-drawer {
  width: 480px;
  border-radius: 20px 0 0 20px;
}


.order-item:hover, .note:focus {
  .note {
    display: block;
  }
}

.payment{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header-payment {
  display: flex;
  border-bottom: 1px dashed black;
  padding: 0px 0 10px 0px;
  font-weight: bold;
  flex:1;
}

.date-time {
  flex: 1;
  font-size: 16px;
  color: gray;
}

.customer-info {
  font-size: 23px;
  font-weight: bold;
  padding-top: 18px;
  flex:1;
}

.payment-content{
  margin-top: 25px;
  flex:20;
}

.payment-content-item{
  display: flex;
  margin-bottom: 12px;
  font-size: 17px;
}

.payment-content-item div:first-child{
  flex: 1;
}

.payment-content-item div:last-child{
  flex: 1;
  text-align: end;
}

.bold{
  font-weight: bold;
}

.price {
  font-size: 21px;
  font-weight: bold;
}

.close-toggle {
  border-radius: 30px;
  background-color: white;
  height: 26px;
  width: 27px;
  font-size: 17px;
  padding-bottom: 15px;
  border: none;
}

.close-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.payment-bot{
  flex: 20;
  display: flex;
  flex-direction: column;
}

.payment-footer{
  width: 100%;
  flex:1;
}
